{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome with Extension",
      "url": "https://www.example.com",
      "webRoot": "${workspaceFolder}",
      "runtimeArgs": [
        "--load-extension=${workspaceFolder}",
        "--disable-web-security"
      ],
      "sourceMaps": true
    }
  ]
}
